﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <title>Pan Nathy Airlines - Webhook Registration</title>
</head>
<body>
    <div class="container">
        <h1 class="display-3 text-center my-4">Pan Nathy Airways</h1>
        <h3 class="display-5 text-center my-4">Webhook Registration</h3>
        <div class="alert alert-success" id="alertSuccess">
            <strong>Success!</strong> <label id="successMessage">Webhook Registered</label>
        </div>
        <div class="alert alert-danger" id="alertDanger">
            <strong>Danger!</strong> <label id="dangerMessage">Please check the log files</label>
        </div>
        <div class="alert alert-danger" id="alertUriMissing">
            <strong>Danger!</strong> <label id="uriMissingMessage">Please complete the webhook URI</label>
        </div>
        <div id="registration">
            <div class="form-group">
                <label for="webhook">Enter your webhook URI</label>
                <input type="text" class="form-control form-control-lg" id="webhook" placeholder="Enter URI">
                <small class="form-text text-muted">Your webhook URI will not be shared.</small>
            </div>
        </div>
        <div class="form-group">
            <label for="webhooktype">Webhook Type</label>
            <select id="webhooktype" class="form-control">
                <option value="price_change">Price Change</option>
                <option value="seat_availability">Seat availability</option>
                <option value=flight_delays>Flight Delays & Disruptions</option>
            </select>
        </div>
        <br>
        <div class="text-center">
            <button class="btn btn-primary btn-block" id="register" type="submit">Register</button>
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
</html>